{
  "name": "foresight",
  "version": "1.0.0",
  "homepage": "./",
  "author": {
    "name": "Emmanuel Kwadwo Ntiamoah Thompson"
  },
  "description": "Simple management app for ForeSight Inc.",
  "main": "public/electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnnlthmpsn/foresightIMS.git"
  },
  "scripts": {
    "start": "concurrently npm:*:dev",
    "electron:dev": "nodemon --exec \"electron . --debug\"",
    "react:dev": "react-scripts start",
    "react:build": "react-scripts build",
    "deploy": "npm run react:build && electron-builder --win --publish always"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.1",
    "nedb": "^1.8.0",
    "react-bootstrap-icons": "^1.0.2-alpha4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^22.3.21",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.0.0",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
